<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/nextButton"
        android:title="Next"
        android:icon="@drawable/rightwhite"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />


</menu>
