<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/show_scores"
        android:title="Live Scores"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/show_teams"
        android:title="Show Team Positions"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/respin"
        android:title="Reroll Row/Column"
        android:orderInCategory="300"
        app:showAsAction="never" />
</menu>