<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stretchColumns="*"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/green"
    tools:showIn="@layout/app_bar_boardsetup">

    <include
        android:id="@+id/board"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/table"
        />

</LinearLayout>