<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minWidth="350dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:theme="@style/App_EditTextStyle"
        android:layout_marginTop="5dp"
        android:padding="4dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="17dp"
        android:lines="1"
        android:maxLength="40"
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>