<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="350dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:inputType="text"
        android:theme="@style/App_EditTextStyle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="17dp"
        android:hint="Name"
        android:lines="1"
        android:maxLength="40"
        android:id="@+id/saveName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:theme="@style/App_EditTextStyle"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="17dp"
        android:gravity="top"
        android:lines="3"
        android:hint="Description"
        android:id="@+id/saveDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>