<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableLayout
    android:id="@+id/table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stretchColumns="*"
    android:background="@color/green">
    <TableRow
        android:layout_weight="1">
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">

        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">

        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">

        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">

        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:textColor="@color/green"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="@dimen/board_text_dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            />
    </TableRow>
</TableLayout>

</LinearLayout>